<!DOCTYPE html>
<html>
    <head>
        <link href="personal.css" rel="stylesheet">
        <style>
           body {
                font-family: "Lato", sans-serif;
                }

        .sidenav {
                height: 50%;
                width:100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:#fceadb;
                overflow-x: hidden;
                transition: 0.2s;
                padding-top: 60px;
                }

        .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 15px;
                color:black;
                display: block;
                transition: 0.2s;
                }

        .sidenav a:hover {
            color: white;
            background-color:#f8cfac;
            }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 12px;}
            }
    </style>
     </head>
            <body>

            <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="file:///C:/Users/user/Documents/ia2020c/iagroup/soup.html">Soup</a>
            <a href="#">Povltry</a>
            <a href="#">Live Fish</a>
            <a href="#">Fish Head</a>
            <a href="#">Dried Seafood</a>
            <a href="#">Regardless of Shrimp Meat</a>
            <a href="#">Clam</a>
            <a href="#">Prawn</a>
            <a href="#">Fresh Water Prawn</a>
            <a href="#">Mantis Shrimp</a>
            <a href="#">Crab</a>
            <a href="#">Squids</a>
            <a href="#">Seafood Combination Platter</a>
            <a href="#">Fisg Fillet</a>
            <a href="#">Prok</a>
            <a href="#">Vegetable</a>
            <a href="#">Frog</a>
            <a href="#">Yam Ring</a>
            <a href="#">Beancurd</a>
            <a href="#">Omelette</a>
            </div>
            <span style="font-size:25px;cursor:pointer; width:100%;" onclick="openNav()">&#9776;Menu</span>

            <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
</body>
</html>