<!DOCTYPE html>
<html>
    <head>
      
        <style>
            .demo { 
                border-top:3px solid #1C1212; 
                border-bottom:3px solid #1C1212; 
                border-collapse:collapse; 
                padding:5px; 
                text-align:center;
                background-color:#b8001593;

                } 
            .demo th { 
                border-top:3px solid #1C1212; 
                border-bottom:3px solid #1C1212; 
                padding:5px;  

                } 
            .demo td { 
                border-top:3px solid #1C1212; 
                border-bottom:3px solid #1C1212; 
                padding:5px; 
                }
            .align{
                text-align: left;
            } 
            #page{
                background-color:#FFF5F3;
                margin-left: auto;
                margin-right: auto;
                color:black;
        }  
        
        @media only screen and (max-width: 600px) {
                    body {
                        background-color: lightblue;
                     }
         }
        </style>
    </head>
    <body>
        <div id="page">
            
        <h1 style="text-align:center;">Soup</h1>
        <table style="margin-left:20%;" class="demo">
            <thead>
                <tr style="font-size:25px;">
                <th>Number</th>
                <th>Name</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
               </tr>
            </thead>
            <tbody style="font-size:20px;">
                <tr>
                    <td>S1</td>
                    <td class="align">Braised Shark's Fin Soup With Sea Treasure</td>
                    <td>80</td>
                    <td>120</td>
                    <td>160</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>S2</td>
                    <td class="align">Braised Shark's Fin Soup With Dried Scallops & Crab Meat</td>
                    <td>60</td>
                    <td>90</td>
                    <td>120</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>S3</td>
                    <td class="align">Braised Fish Lips Soup With Seafood</td>
                    <td>40</td>
                    <td>60</td>
                    <td>80</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>S4</td>
                    <td class="align">Bitter Gourd Soup</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>S5</td>
                    <td class="align">Pig Stomach Soup In Claypot</td>
                    <td>12</td>
                    <td>18</td>
                    <td>24</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>S6</td>
                    <td class="align">Seafood TomYam Soup</td>
                    <td>12</td>
                    <td>18</td>
                    <td>24</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>S7</td>
                    <td class="align">Egg Soup With Ginger Wine</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>S8</td>
                    <td class="align">Salted Vegetables Soup With Beancurd</td>
                    <td>8</td>
                    <td>12</td>
                    <td>16</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>S9</td>
                    <td class="align">Hot & Soup Szechuan Soup</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>S10</td>
                    <td class="align">Double-Boiled Cordceps Soup (Please order in advanced)  </td>
                    <td colspan="2">58(Five Person)</td>
                    <td colspan="2">98(Ten Person)</td>
                </tr>
                <tr>
                    <td>S11</td>
                    <td class="align">Double-Boiled Herbal Soup With Pork Ribs</td>
                    <td colspan="2">58(Five Person)</td>
                    <td colspan="2">98(Ten Person)</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>