<!DOCTYPE html>

<HTML>
    <head>
        <ins><H1>Introduce</H1></ins>
    </head>
   
    <style>
        body {
            background-color:lightblue;
            margin: 25px 25px;
        }
        h1 {
          color:mediumblue;
          text-align: center;
        }
        #name{
                Margin : 25px 25px; 
        }
        #question{
                background-color:lightgreen;
                Margin : 25px 25px; 
        }
        #footer{
                background-color: rgb(224, 230, 173);
                color: rgb(12, 11, 11);
                margin: 25px 25px;
        }
    </style>
         <body>
            <Header>
               <H2 id="name"> Lai Jun Jie</H2>
            </Header> 
            <divn>
                <address>
                    <H2 id="name">Kulai</H2> 
                </address> 
                    <hr style="height:2px;background-color:black;" >
                    <h2 id="question">Hobbies</h2>
                    <H4 id="footer"><li>play game</li> </H4>
                    <H4 id="footer"><li>Basketball</li> </H4>
                    <hr style="height:2px;background-color:black;" >
                    <h2 id="question">Why do you study Software engineering?</h2>
                    <h4 id="footer">Ans:The reason I chose software engineering is that I have been interested in electronic products since I was a child, but there are very few things I can get in touch with this kind of software before going to university.</h4>
                    <hr style="height:2px;background-color:black;" >
                    <h2 id="question">What have you learned in the Degree?</h2>
                    <h4 id="footer">Ans:In this software project, I learned how to use java and some historical knowledge about mpu.</h4>  
                    <hr style="height:2px;background-color:black;" >
                    <h2 id="question">What is your personal goal before 25 years old?</h2> 
                    <h4 id="footer">Ans:I hope to have a stable job and stable love before the age of 25. And successfully accumulate experience in the workplace. </h4>
                    <hr style="height:2px;background-color:black;" >
                    <h2 id="question">What is your personal goal before 30 years old?</h2>
                    <h4 id="footer">Ans:I hope I can get married and start a family before the age of 30, and I hope to build my own business if I have the opportunity.</h4>
                    <hr style="height:2px;background-color:black;" >
            </div>
         </body>
  </HTML>