<HTML>
    <body>
        <style>
            body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: rgb(53, 45, 44);
          }
      .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 14px;
          text-decoration: none;
          font-size: 17px;
          width:320px;
        }
        .topnav a:hover {
                  background-color: #ddd;
                   color: black;
        }
        #content{
            background-color:rgb(252, 252, 252);
           
            margin: 0px 200px;
        }
        .demo { 
            border:3px solid #1C1212; 
            border-collapse:collapse; 
            padding:5px; 
            } 
            .demo th { 
            border:3px solid #1C1212; 
            padding:5px;  
            background:#F0F0F0; 
            } 
            .demo td { 
            border:3px solid #1C1212; 
            padding:5px; 
            } 
            
         
        </style>
       
        
        
        <div class="topnav">
          <a href="#home">Home</a>
          <a href="#news">Photo</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>

        <div id="content"> 
           <p style="text-align:center;"><img src="heading_homegif.gif" alt="W3Schools.com" width="500" height="100"></p>
           <p style="text-align:center;"><img src="heading_resortjpg.jpg" alt="W3Schools.com" width="1000" height="300"></p>
           <p style="text-align:justify; ">Gunung Ledang (Mt. Ophir) is an enticing realm of nature,<br> adventure, history, legends, flora and fauna.</p>
           <p style="text-align:justify; ">The perfect base to begin your mountain adventures is at Gunung<br> 
            Ledang Resort.  A heavenly retreat at the foothills of Gunung Ledang,<br>
             the resort offers the ideal gateway to enjoying nature at its rugged 
             <br>best.</p>
           <table class="demo"> 
                
                <thead> 
                
                <tr> 
                    <th>Our Room Rates</th> 
                    <th>Type</th>
                    <th>Price</th>
                </tr> 
                </thead> 
                <tbody>
                    <tr>
                        <td><img src="photo_of_deluxe_roomjpg.jpg" alt="W3Schools.com" width="150" height="150"></td>
                        <td>Deluxe Room</td>
                        <td>RM250</td>
                    </tr>
                  <tr>
                      <td><img src="photo_of_standard_roomjpg.jpg" alt="W3Schools.com" width="150" height="150"></td>
                      <td>Standard Room</td>
                      <td>RM150</td>
                  </tr>
                  <tr>
                    <td><img src="photo_of_jungle_cabinjpg.jpg" alt="W3Schools.com" width="150" height="150"></td>
                    <td>Jungle Cabin</td>
                    <td>RM50</td>
                </tr>
                </tbody>
            </table><br>
            <ins><p>Check the calander</p></ins>
            <a href="file:///C:/Users/user/Documents/ia2020c/Mock test/oct20ass.html" type="button" color="red">Click Here!</a>
            <br><br>

            <ins><p>From</p></ins>
            <a href="file:///C:/Users/user/Documents/ia2020c/Mock test/from.html" type="button" color="red">Click Here!</a>
            <br><br>



       </div>       
       
    </body>
</HTML>