<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <style>
            body{
              padding-bottom:0%;
    
            }
            #page{
                background-color:#FFF5F3;
                border-top: 0px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom:0%;
                color:black;
    
            }
            table{
          background-color:#FFF5F3;
          width:100%;

          }
        .Exterior{
          border-collapse:collapse; 
          border-spacing: 0;
          
        }
        .Exterior th { 
            border:3px solid #1C1212; 
            padding:5px;  
            } 
       .Exterior td { 
            border:3px solid #1C1212; 
            padding:5px; 
            } 
       
            #img {
              text-align:center;
            }
            .footers{
                
                bottom: 0;
                width: 100%;
                background-color:black;
                height:100px;
            }
    
      </style>
      </head>
      <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#" style=" border: 5px black; border-style: dotted;">Tech players</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="file:///C:/Users/user/Documents/ia2020c/carousel/index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="file:///C:/Users/user/Documents/ia2020c/carousel/about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <div id="search">
                <input type="text" name="search" placeholder="Search">
                <button type="button">Search</button>
              </div>
            </div>
           </nav>
           </header>
           <br><br>
           <br>
           <div id="page">
               <div class="Exterior">
                <table>
                   <thead>
                       <tr>
                           <th id="img" colspan="2"><h1>About Us</h1></th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td style="text-align: justify; width:300; height:300;"><img src="20201204121352.jpg" alt="20201204121352.jpg"width="100%" height="100%"></td>
                           <td>Name:&nbsp; Lai Jun Jie<br><br>Student ID:&nbsp;B200019A<br><br>Batch:&nbsp;BOSE-A1<br><br> Email Address:&nbsp;<ins style="color:blue;"><a href="#">B200019A@sc.edu.my</ins></a><br><br>Date of submission:&nbsp;18/12/2020</td>
                       </tr>
                   </tbody>
                 </table>
                 <br>
                <table>
                  <thead>
                        <tr>
                          <th id="img" colspan="2"><h1>BTPR Internet Application</h1><br><h2>|Individual Project|</h2></th>
                        </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="width:500;">
                          <h5 id="img">Topic</h5>
                          <ol style="text-align:justify;">
                            <li>Sub Page 1(Acer Aspire 5)</li>
                            <li>Sub Page 2(HP Envy13)</li>
                            <li>Sub Page 3(Asus ROG Strix G)</li>
                            <li>Sub Page 4(RM3000 Range Laptops)</li>
                            <li>Sub Page 5(About)</li>
                          </ol>
                      </td>
                      <td style="width:500;">
                          <h5 id="img">Website URL</h5>
                          
                      </td>
                    </tr>
                  </tbody>
                </table>
               </div>
           </div>

      </body>
</html>